<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Tomasz Radomiak - TESTER OPROGRAMOWANIA</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
    <a class="navbar-brand"></a>
    <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
      data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navi tags" href='#profil'>PROFIL</a>
        </li>
        <li class="nav-item">
          <a class="navi tags" href='#experience'>DOŚWIADCZENIE</a>
        </li>
        <li class="nav-item">
          <a class="navi tags" href='#education'>WYKSZTAŁCENIE</a>
        </li>
        <li class="nav-item">
          <a class="navi tags" href='https://qualitya148.gitlab.io/tradomiak.gitlab.io/cv/Tomasz_Radomiak_CV.pdf'
            target="_blank">POBIERZ CV</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="top-container py-5 px-5 px-lg-0">
    <div class="container top-hero">

      <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
        <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
          <img alt="My Photo" class="d-block mx-auto border-5 border shadow circle" src="images/foto_mini.png">
        </div>
        <div class="col-md-7">
          <h1 class="display-5 fw-bold lh-1 mb-3 text-center" id="name">TOMASZ RADOMIAK</h1>
          <h2 class="text-center" id="job">TESTER OPROGRAMOWANIA</h2>
          <address>
            <p class="main text-center py-3 linki" id="contact"><a href=tel:+48509348659><img alt="Phone" src="images/phone.png">509-348-659</a><br>
            <a href=mailto:t.radomiak@gmail.com><img alt="Email" src="images/mail.png">t.radomiak@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
  </header>
  <main class="container py-5">
    <section class="row">
      <div class="col-md-7 col-12">
        <a class="anchor" id="profil"></a>
        <h4>PROFIL</h4>
        <p>
          Mam 18-letnie doświadczenie w branży IT skupionej na wytwarzaniu i wdrażaniu oprogramowania. Od 2019 roku
          skoncentrowałem się na testowaniu oprogramowania biorąc udział w wielu projektach dla branży kinowej i
          eCommerce.
          W ramach dalszego rozwoju jako tester, od października 2023 r. rozpocząłem 5-cio miesięczny (6 godz.
          tygodniowo) kurs Testera Oprogramowania realizowanego przez zespół 4_testers. W czasie kursu, pod opieką
          mentorów, zgłębiam wiedzę
          z HTML, CSS, GIT, Postman, Selenium, programowania w Python, testowania aplikacji mobilnych i API,
          automatyzacji testów.
          Szukam pracy jako tester manualny, który w ciągu najbliższych 6 miesięcy chciałby zacząć automatyzować testy,
          co pozwoli usprawnić proces testowania aplikacji.
        </p>
        <br>
        <h4>DOŚWIADCZENIE TESTERSKIE</h4>
        <ul>
          <li>tworzenie, wykonywanie i utrzymanie testów manualnych (integracyjne, modułowe, akceptacyjne)</li>
          <li>odpowiedzialność za zapewnienie wysokiej jakości dostarczanych aplikacji desktopowych, mobilnych, serwisów
            www, Soap i Rest API</li>
          <li>przygotowywanie raportów z przeprowadzonych testów</li>
          <li>podejmowanie decyzji dotyczących przekazywania błędów do zespołu deweloperskiego na podstawie wymagań
            klientów i specyfikacji</li>
          <li>współpraca z zespołem deweloperów – analiza, planowanie, ustalanie priorytetów realizacji zgłoszonych
            błędów</li>
          <li>odpowiedzialność za przygotowanie i przekazanie do działu wdrożeń nowych wersji oprogramowania – m.in.
            kompletując wszystkie aplikacje, paczki ze skryptami, strony www</li>
          <li>doświadczenie w komunikacji z klientem - wyjaśnianie i doprecyzowywanie zgłaszanych błędów, prezentacja
            nowych funkcjonalności</li>
          <li>przygotowywanie i utrzymywanie środowisk testerskich - instalacja SQL Server, odtwarzanie baz danych,
            anonimizacja za pomocą skryptów SQL (wrazz dostosowaniem skryptów pod zmiany bazy) </li>
          <li>testowanie integracji z drukarkami fiskalnymi i bonów, terminalami płatniczymi, urządzeniami self-checkout
          </li>
        </ul>
      </div>
      <div class="col-md-5 color">
        <h4 style="padding-top: 10px;">KOMPETENCJE TWARDE</h4>
        <div class="tagss">
          <span>Jira</span>
          <span>Confluence</span>
          <span>TestLink</span>
          <span>TestRail</span>
          <span>SoapUI</span>
          <span>Postman</span>
          <span>SQL Server Management Studio</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>PyCharm</span>
          <span>T-SQL-select/insert/udate</span>
          <span>SVN</span>
          <span>GitLab</span>
          <span>VisualStudioCode</span>
          <span>Chrome DevTools</span>
          <span>Język angielski: B1</span>
          <br><br>
          <h4>KOMPETENCJE MIEKKIE</h4>
          <ul>
            <li>Praca w metodyce Scrum</li>
            <li>Precyzyjny i dobrze zorganizowany</li>
            <li>Komunikatywny, zawsze chętny do współpracy i pomocy</li>
            <li>Odporny na stres - rozwiązywanie problemów i podejmowanie decyzji pod presją czasu</li>
            <li>Otwarty na uczenie się i rozwój</li>
          </ul>
          <h4>KURSY</h4>
          <ul>
            <li>4_Testers – kompleksowy kurs dla Testerów Oprogramowania</li>
            <li>Lider Wybiera Rozwój – dedykowane szkolenie dla Managerów w zakresie zarządzania i planowania pracy
              zespołów oraz prowadzenia rozmów z pracownikami</li>
            <li>Mistrzowska Obsługa Klienta - jak radzić sobie z roszczeniowymi i trudnymi klientami oraz budować
              profesjonalne i długotrwałe relacje z klientami biznesowymi</li>
            <li>EFS/HDA - Asertywność w pracy dla pracowników Help Desk</li>
          </ul>
        </div>
      </div>

    </section>
    <br>
    <section>
      <a class="anchor" id="experience"></a>
      <h4>DOŚWIADCZENIE ZAWODOWE</h4>
      <p class="company">Media 4U Sp. z o.o.</p>
      <span class="job">IT Team Coordinator</span> <span>(obecnie)</span>
      <ul>
        <li>odpowiedzialność za realizację platform e-commerce B2C i B2B opartych na Cartalo</li>
        <li>zarządzanie podległymi zespołami IT (12 osób – front/backend developerzy, testerzy) - realizacja przyjętego
          planu produkcji poprzez analizę kompetencji członków zespołu i odpowiedni podział prac</li>
        <li>monitorowanie pojawiających się błędów oraz nadzór nad ich poprawą</li>
        <li>udział w tworzeniu specyfikacji dla realizowanych projektów e-commerce</li>
        <li>identyfikowanie pojawiających się przeszkód – wsparcie w ich rozwiązaniu oraz zapobieganie ich powstawaniu
        </li>
      </ul>
      <br>
      <p class="company">LSI Software S.A.</p>
      <span class="job">QA Team Leader – projekt POSitive Cinema</span> <span>(2019 – 2023)</span>
      <ul>
        <li>Team Leader 12 osobowego zespołu odpowiedzialnego za jakość aplikacji (desktop/mobile/web) dla sieci kin w
          Polsce i zagranicą</li>
        <li>planowanie testów, włącznie z wyborem podejścia do testów, szacowaniem czasu, pracochłonności</li>
        <li>doskonalenie procesu testowego oraz podział i delegacja zadań w zespole QA</li>
        <li>bezpośrednia odpowiedzialność za dostarczanie nowych wersji oprogramowania</li>
        <li>odpowiedzialność za dokumentację aplikacji – planowanie, zlecanie realizacji, weryfikacja</li>
        <li>przeprowadzanie rozmów z pracownikami (m.in. okresowych), rekrutacje pracowników oraz dbanie o dobrą
          atmosferę w zespole</li>
      </ul>
      <span class="job">Customer Support Team Manager – projekt POSitive Cinema</span> <span>(2018)</span>
      <ul>
        <li>zarządzanie pracą zespołu Helpdesk – grafiki pracy, planowanie realizacji powierzonych zadań, szkolenia
          pracowników</li>
        <li>odpowiedzialność za wdrażanie u klientów nowych wersji oprogramowania</li>
        <li>budowanie pozytywnych relacji z klientami</li>
        <li>przygotowywanie raportów dotyczących działalności zespołu</li>
      </ul>
      <span class="job">Project Manager – projekty POSitive Hotel i Gastro </span> <span>(2017)</span>
      <ul>
        <li>prowadzenie i nadzór nad realizacją wdrożeń oprogramowania w obiektach Hotelowych, Gastro oraz Wellness &
          Spa</li>
        <li>planowanie i organizacja pracy 6 osobowego zespołu wdrożeniowego – przygotowywanie i dbałość o zakres,
          budżet i harmonogram projektów</li>
        <li>bezpośrednia współpraca z klientem przy realizacji projektów wdrożeniowych jak i powdrożeniowych</li>
        <li>współpraca z działem handlowym przy prowadzeniu prezentacji oraz przygotowywaniu ofert dla klientów</li>
        <li>prowadzenie szkoleń dla klienta zewnętrznego oraz wewnętrznego</li>
        <li>sporządzanie analiz przedwdrożeniowych</li>
      </ul>
      <span class="job">Specjalista ds. wdrożeń oprogramowania – projekty POSitive Hotel i Gastro</span> <span>(2015 –
        2017)</span>
      <ul>
        <li>realizacja prac wdrożeniowych w obszarze oprogramowania dla obiektów Hotelowych, Gastro oraz Wellness & Spa
        </li>
        <li>prowadzenie prezentacji i szkoleń z oprogramowania</li>
        <li>konsultacje z klientami w zakresie wdrażanych rozwiązań IT</li>
        <li>zdalna, telefoniczna oraz bezpośrednia pomoc użytkownikom w obsłudze oraz rozwiązywaniu problemów z
          aplikacjami</li>
        <li>instalacja i konfiguracja urządzeń u klientów (terminale POS, PC, serwery, dr. bonów, dr. fiskalne,
          terminale płatnicze)</li>
      </ul>
      <br>
      <p class="company">POSTDATA S.A.</p>
      <span class="job">Specjalista IT </span> <span>(2005 - 2015)</span>
      <ul>
        <li>kompleksowa obsługa informatyczna placówek Poczty Polskiej</li>
        <li>administracja i obsługa Systemu Poczta 2000 opartego o Microsoft SQL Server (wdrażanie, aktualizacja,
          szkolenia użytkowników oraz pomoc w obsłudze, zgłaszanie błędów do twórcy oprogramowania)</li>
        <li>instalacja i konfiguracja stanowisk komputerowych oraz naprawy sprzętu – komputery, drukarki, czytniki kodów
          kreskowych, urządzenia wielofunkcyjnych</li>
        <li>szkolenia z obsługi sprzętu i oprogramowania</li>
      </ul>
      <br>
      <a class="anchor" id="education"></a>
      <section>
        <h4>WYKSZTAŁCENIE</h4>
        <span class="job">Wyższe inżynierskie</span>
        <ul>
          <li>2002 - 2006 – WSHE w Łodzi – kierunek – Informatyka, Sieci komputerowe</li>
        </ul>
      </section>
    </section>
  </main>
  <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    src="https://code.jquery.com/jquery-3.6.1.min.js">
    </script>
  <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>